source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               src/main/resources/com/legstar/eclipse/plugin/common/messages.properties,\
               lib/activation-1.1.jar,\
               lib/ant-optional-1.5.1.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/geronimo-commonj_1.1_spec-1.0.jar,\
               lib/geronimo-j2ee-connector_1.5_spec-1.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.jar,\
               lib/geronimo-jta_1.0.1B_spec-1.1.jar,\
               lib/jackson-core-asl-1.6.0.jar,\
               lib/jackson-core-lgpl-1.6.0.jar,\
               lib/jackson-mapper-asl-1.6.0.jar,\
               lib/jackson-mapper-lgpl-1.6.0.jar,\
               lib/jackson-xc-1.6.0.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.7.jar,\
               lib/jaxb-xjc-2.1.7.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/jaxws-rt-2.1.4.jar,\
               lib/jdom-b9.jar,\
               lib/json-20080701.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/legstar-c2wsrt-${legstarTransportVersion}.jar,\
               lib/legstar-chttprt-${legstarTransportVersion}.jar,\
               lib/legstar-cixsgen-model-${legstarCixsgenVersion}.jar,\
               lib/legstar-cmockrt-${legstarTransportVersion}.jar,\
               lib/legstar-cmqrt-${legstarTransportVersion}.jar,\
               lib/legstar-cob2xsd-${legstarCob2XsdVersion}.jar,\
               lib/legstar-cobcgen-${legstarCoreVersion}.jar,\
               lib/legstar-codegen-${legstarCoreVersion}.jar,\
               lib/legstar-config-${legstarTransportVersion}.jar,\
               lib/legstar-coxbapi-${legstarCoreVersion}.jar,\
               lib/legstar-coxbgen-${legstarCoreVersion}.jar,\
               lib/legstar-coxbrt-${legstarCoreVersion}.jar,\
               lib/legstar-csokrt-${legstarTransportVersion}.jar,\
               lib/legstar-engine-${legstarTransportVersion}.jar,\
               lib/legstar-invoker-${legstarTransportVersion}.jar,\
               lib/legstar-java2cob-${legstarXsd2CobVersion}.jar,\
               lib/legstar-jaxbgen-${legstarCoreVersion}.jar,\
               lib/legstar-jaxws-generator-${legstarCixsgenVersion}.jar,\
               lib/legstar-messaging-${legstarTransportVersion}.jar,\
               lib/legstar-xsd2cob-${legstarXsd2CobVersion}.jar,\
               lib/mimepull-1.2.jar,\
               lib/oro-2.0.8.jar,\
               lib/resolver-20050927.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.1.jar,\
               lib/simple-jndi-0.11.4.1.jar,\
               lib/sjsxp-1.0.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-ex-1.2.jar,\
               lib/streambuffer-0.7.jar,\
               lib/velocity-1.6.3.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/XmlSchema-1.4.7.jar
