source.. = src/main/java/,\
               src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/main/resources/com/legstar/eclipse/plugin/cixscom/messages.properties
