# CICS Program description
# ------------------------
# CICS program name:
CICSProgramName=LSFILEAE
# CICS commarea length:
CICSLength=79
# CICS input data length:
CICSDataLength=6
# CICS channel:
# CICSChannel=LSFILEAC-CHANNEL
# First input container name:
# CICSInContainers_1=QueryData
# First input container size:
# CICSInContainersLength_1=48
# First output container name:
# CICSOutContainers_1=ReplyStatus
# First output container size:
# CICSOutContainersLength_1=151
# Target CICS system ID:
# CICSSysID=ROSE
# Automatic syncpoint on return from CICS program execution:
# CICSSyncOnReturn=true
# Remote transaction ID to use for CICS program
# CICSTransID=CSMI
